# pc-store

./: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  pc-store.csproj  tsconfig.json
ClientApp/: boot.server.ts
ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/admin/: admin.module.ts
Controllers/: CategoriesController.cs  HomeController.cs  PhotosController.cs  ProductsController.cs  SampleDataController.cs  ShoppingCartsController.cs  SubCategoriesController.cs
Controllers/Resources/: CartItemResource.cs  CategoryResource.cs  KeyValuePairResource.cs  ProductPhotoResource.cs  ProductResource.cs  SaveProductResource.cs  SaveShoppingCart.cs  ShoppingCartResource.cs  SpecificationPhotoResource.cs  SubCategoryResource.cs
Core/: FileSystemPhotoStorage.cs  ICategoryRepository.cs  IPhotoService.cs  IPhotoStorage.cs  IProductRepository.cs  IShoppingCartRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  PhotoService.cs  PhotoType.cs
Core/Models/: CartItem.cs  Category.cs  PhotoSettings.cs  Product.cs  ProductPhoto.cs  ShoppingCart.cs  SpecificationPhoto.cs  SubCategory.cs
Mapping/: MappingProfile.cs
Migrations/: 20171017102603_InitialModel.Designer.cs  20171017102603_InitialModel.cs  20171017103550_AddSsubCategories.Designer.cs  20171017103550_AddSsubCategories.cs  20171017103750_AddSsubCategoriesDateTime.Designer.cs  20171017103750_AddSsubCategoriesDateTime.cs  20171017112500_ProductPhotosNullable.Designer.cs  20171017112500_ProductPhotosNullable.cs  20171017114141_SeedDatabase.Designer.cs  20171017114141_SeedDatabase.cs  20171019071918_ChangedCategoryIdRequired.Designer.cs  20171019071918_ChangedCategoryIdRequired.cs  20171022014811_AddedSubCategoryFKToProduct.Designer.cs  20171022014811_AddedSubCategoryFKToProduct.cs  20171022015427_SeedSubCategoriesIdToProducts.Designer.cs  20171022015427_SeedSubCategoriesIdToProducts.cs  20171023223553_AlteredProductAndSpecPhotos.Designer.cs  20171023223553_AlteredProductAndSpecPhotos.cs  20171028030733_AddedSubCategoryIdConstraint.Designer.cs  20171028030733_AddedSubCategoryIdConstraint.cs  20171029005543_AddedStocktoProduct.Designer.cs  20171029005543_AddedStocktoProduct.cs  20171029094909_AddedThumbnailToPhotos.Designer.cs  20171029094909_AddedThumbnailToPhotos.cs  20171107100030_AddShoppingCart.Designer.cs  20171107100030_AddShoppingCart.cs  20171107105320_AddedProductShoppingCart.Designer.cs  20171107105320_AddedProductShoppingCart.cs  20171107113748_AlterShoppingCartModel.Designer.cs  20171107113748_AlterShoppingCartModel.cs  20171107225145_AddedCartIdToItem.Designer.cs  20171107225145_AddedCartIdToItem.cs  PcStoreDbContextModelSnapshot.cs
Persistence/: CategoryRepository.cs  PcStoreDbContext.cs  ProductRepository.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+76 files in other folders)
